<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Example2/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Example/Main.cs" Line="30" Column="9" />
      <File FileName="AssemblyInfo.cs" Line="41" Column="37" />
      <File FileName="Form.cs" Line="86" Column="16" />
      <File FileName="Example/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="StflApi.cs" Line="104" Column="44" />
      <File FileName="Example/example.stfl" Line="1" Column="1" />
      <File FileName="Example2/Main.cs" Line="30" Column="43" />
      <File FileName="Example2/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Example2/example.stfl" Line="37" Column="28" />
      <File FileName="Assembly Browser" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Example" expanded="True" />
          <Node name="Example2" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Mono.Stfl" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Andrius Bentkus" Email="ToXedVirus@gmail.com" Copyright="Andrius Bentkus" ctype="AuthorInformation" />
</Properties>