<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Example/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Example/Main.cs" Line="40" Column="6" />
      <File FileName="AssemblyInfo.cs" Line="41" Column="37" />
      <File FileName="Form.cs" Line="19" Column="19" />
      <File FileName="StflApi.cs" Line="16" Column="4" />
      <File FileName="Example/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Example" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="Mono.Stfl" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Andrius Bentkus" Email="ToXedVirus@gmail.com" Copyright="Andrius Bentkus" ctype="AuthorInformation" />
</Properties>