#
#  STFL - The Structured Terminal Forms Language/Library
#  Copyright (C) 2006, 2007  Clifford Wolf <clifford@clifford.at>
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 3 of the License, or (at your option) any later version.
#  
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#  
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301 USA
#


FILES = csharp/Form.cs csharp/StflApi.cs csharp/AssemblyInfo.cs
EXAMPLE_FILES = csharp/Example/Main.cs
SOLUTION = csharp/csharp.sln
all: csharp/build_ok

install: install_csharp

csharp/build_ok: $(FILES) $(SOLUTION) $(EXAMPLE_FILES)
	xbuild csharp/csharp.sln
	ln -fs $(shell pwd)/libstfl.so.$(VERSION) $(shell pwd)/csharp/Example/libstfl.so
	ln -fs $(shell pwd)/libstfl.so.$(VERSION) $(shell pwd)/csharp/Example2/libstfl.so
	touch csharp/build_ok

install_csharp: csharp/build_ok

